<component name="ArtifactManager">
  <artifact type="jar" name="Learn Java _ Dicoding:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Learn_Java___Dicoding_jar</output-path>
    <root id="archive" name="Learn Java _ Dicoding.jar">
      <element id="module-output" name="Learn Java" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/commons-lang3-3.9.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>